<template name="post_travel">
    {{>header}}
    <section id="post">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center margin">
                    <h2 class="section-heading">Travelog</h2>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center" style="border-color:white;">
                        <table class="table" style="color: #000000; text-align:center;">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>제목</th>
                                <th>조회수</th>
                                <th>날짜/시간</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#each boards_t}}
                                <tr>
                                    <td>{{글번호}}</td>
                                    <td>{{제목}}</td>
                                    <td>{{조회수}}</td>
                                    <td>{{날짜}}</td>
                                </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <a class="btn btn-warning write" href="posting">글쓰기</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {{>footer}}
</template>